<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="59" ViewPortY="68" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:sp_TBL_STOCK_rpt_StockSummary" ZOrder="3" X="696" Y="80" Height="668" Width="598" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="576" />
    <Shape ID="DesignTable:sp_TBL_DEPARTMENTS_parentAsStockSummaryReport" ZOrder="1" X="215" Y="195" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:sp_TBL_DEPARTMENTS_parentAsStockSummaryReport_sp_TBL_STOCK_rpt_StockSummary" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>